# Lupus-in-Tabula

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fastame/formichella/lupusintabula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastame/formichella/lupusintabula/: ENDING.java  Main.java  MainActivity.java  MainMenu.java  chooseGame.java  gameScreen.java  gameServer.java  options.java  player.java  server.java  signUp_activity.java
app/src/main/res/layout/: activity_ending.xml  activity_main.xml  choose_game_activity.xml  game_screen_activity.xml  login_activity.xml  main_menu_activity.xml  options_activity.xml  sign_up_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastame/formichella/lupusintabula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
